<!DOCTYPE html>
<html>
  <head>
    <title>Maple Leaf Careers</title>
  </head>
  <style>
    h1 {
      font-size: 40px;
      color: rgb(100,100,100);
      font-family: sans-serif;
      font-weight: normal;
      text-align: center;
    }
    h2 {
      font: size; 32px;
      font-family: sans-serif;
      color: rgb(100,100,100);
      font-weight: normal;
      text-align: center;
    }
    .body-text {
      font-family: sans-serif;
      color: rgb(80, 80, 80);
      text-align: justify;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    #container {
      max-width: 700px;
      margin: auto;
    }
    #contact {
      text-align: center;
    }
  </style>
  <body>
    <div id="container">
      <h1>Maple Leaf Careers</h1>
      <img id="banner" src="static/hero.jpeg" height = "320px">
      <h2>About Maple Leaf</h2>
      <p class="body-text">Welcome to Maple Leaf Careers, your gateway to professional success! We are a dedicated team passionate about connecting talented individuals like you with rewarding career opportunities. With a commitment to excellence, we strive to be the bridge that brings together employers and job seekers, fostering meaningful connections that lead to long-lasting careers. At Maple Leaf Careers, we understand that finding the right job is not just about matching skills and qualifications; it's about finding a workplace where you can thrive and grow. Join us on this exciting journey as we help you carve your path to a brighter future. Together, let's unlock your true potential
      </p>
      <h2>Open Positions</h2>
      <ul>Title</ul>
      <ul>Company</ul>
      <ul>Location</ul>
      <div id="contact">
        <button value="contact">Contact Us</button>
        <p>Copyright reserved 2023. Maple Leaf.</p>
      </div>
    </div>
  </body>
</html>